@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@300&display=swap');

:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color: #ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px
 }

 body{
   font-family: 'Poppins', sans-serif;
}
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 a{
    text-decoration: none;
 }
 nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    margin: auto;
    padding: 1.5rem 1rem;
 }
 nav a:hover{
    color: var(--primary-color-dark);
 }

 ul{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style: none;
    transition: left 0.3s;
    float: right;
 }

 ul li a{
    padding: 15px;
    border:2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
 }

 ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
 }
 .sub-menu{
   display: none;
   position: absolute;
   background-color: #fff;
   border: 1px solid #ccc;
 }
 nav li:hover .sub-menu {
   display: inline-block;
   margin-top: 15px;
   margin-left: -15px;
   padding: 15px;
   line-height-step: 6rem;
}
nav li:hover .sub-menu li{
   width: 150px;
   padding: 10px;
   border-bottom: 1px dotted green;
   background: transparent;
   border-radius: 0;
   text-align: left;
}

 .section_container{
   min-height: 100vh;
   max-height: 1200px;
   margin: auto;
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 4rem;
 }
 .content{
   display: flex;
   flex-direction: column;
   justify-content: center;
 }
 .subtitle{
   letter-spacing: 2px;
   color: var(--text-light);
   font-weight: 600;
   margin-bottom: .5rem;
 }
 .title{
   font-size: 2.5rem;
   font-weight: 400;
   line-height: 3rem;
   margin-bottom: 1rem;
 }
 .description{
   line-height: 1.5rem;
   color: var(--text-light);
   margin-bottom: 2rem;
 }
 .section_container{
   background-color: var(--extra-light);
 }
 .image {
   display: grid;
   place-items: center;
 }
 .image img {
   width: min(25rem, 90%);
   border-radius: 100%;
 }

 @media (width < 750px){
   .section_container{
      padding:10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1,1fr);
   }
   .image{
      grid-area: 1/1/2/2;
   }
 }
